<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modul4</title>
  </head>
  <link rel="stylesheet" href="Assets/style/style.css" />

  <body>
    <h1>
      <img src="Assets/img/LogoPolibang.png" alt="LogoPolibang" width="50" />
      POLITEKNIK BALEKAMBANG JEPARA
      <div>
        <img src="pict/hima.png" alt="hima" width="50" />
      </div>
    </h1>
    <div class="navigation">
      <ul>
        <li><a href="menu1.html">Menu 1</a></li>
        <li><a href="menu2.html">Menu 2</a></li>
        <li><a href="https://www.example.com" target="_blank">Menu 3</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="#" class="show-info">Teman 1</a></li>
        <li><a href="#" class="show-info">Teman 2</a></li>
        <li><a href="#" class="show-info">Teman 3</a></li>
        <li><a href="#" class="show-info">Teman 4</a></li>
      </ul>
    </div>
    <div class="content">
      <h2>Visi dan Misi</h2>
      <p>Teks penjelasan tentang visi dan misi Polibang.</p>
      <h2>Nama Dosen Prodi RPL</h2>
      <p>Nama-nama dosen Prodi RPL di Polibang.</p>
    </div>
    <div class="footer">
      <img src="Assets/img/LogoPolibang.png" alt="Small Logo" width="40px"/>
      <p>Copyright &copy; 2023 Polibang</p>
      <p>Pembuat: Fadlyzz</p>
      <p>Alamat Institusi: Politeknik Balekambang Jepara</p>
    </div>
  </body>
</html>