h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body {
  font-family: Arial, sans-serif;
}

.navigation {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navigation ul {
  list-style: none;
  padding: 0;
}

.navigation li {
  display: inline;
  margin-right: 20px;
}

.navigation a {
  text-decoration: none;
  color: #fff;
}

.sidebar {
  float: right;
  width: 20%;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.content {
  width: 80%;
  padding: 20px;
}

.footer {
  clear: both;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}