<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #272727;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .registration-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .registration-form h1 {
      color: #35c7e1;
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .input-container {
      margin: 10px 0;
      width: 80%;
    }

    label {
      color: #b3b4b8;
      font-size: 16px;
    }

    input {
      background-color: #36383d;
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: #fff;
      width: 100%;
    }

    button {
      background-color: #35c7e1;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 18px;
    }

    button:hover {
      background-color: #1e9eb3;
    }
  </style>
  <body>
    <div class="container">
      <form class="registration-form">
        <h1>Form Pendaftaran</h1>
        <div class="input-container">
          <label for="name">Nama</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="input-container">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-container">
          <label for="password">Kata Sandi</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="input-container">
          <label for="confirm-password">Konfirmasi Kata Sandi</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />
        </div>
        <button type="submit">Daftar</button>
      </form>
    </div>
  </body>
</html>
