<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri</title>
  </head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
      font-size: 15px;
    }
    h2 {
      color: #fed943;
    }
    .mhs {
      display: block;
    }
    .kolase {
      width: 100%;
      height: 150px;
      grid-gap: 10px;
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    .kolase .mhs1 {
      background-image: url(../image/mhs1.jpg);
      background-size: cover;
      background-position: center;
    }
    .kolase .mhs2 {
      background-image: url(../image/mhs2.jpg);
      background-size: cover;
      background-position: center;
    }
    .kolase .mhs3 {
      background-image: url(../image/mhs3.jpg);
      background-size: cover;
      background-position: center;
    }
    .kolase .mhs4 {
      background-image: url(../image/mhs4.jpg);
      background-size: cover;
      background-position: center;
    }
    .utama .gambar .satu {
      width: 100%;
      height: 380px;
    }
    .utama .gambar .satu {
      background-image: url(../image/1.jpg);
      background-size: cover;
      background-position: center;
    }
  </style>
  <body>
    <body>
      <div class="container">
        <div class="mhs">
          <h2>GALERI MAHASISWA</h2>
          <div class="kolase">
            <div class="mhs1"></div>
            <div class="mhs2"></div>
            <div class="mhs3"></div>
            <div class="mhs4"></div>
          </div>
        </div>
        <div class="utama">
          <h2>GALERI POLITEKNIK BALEKAMBANG</h2>
          <div class="gambar">
            <div class="satu"></div>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
